<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Secure</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
    <link rel="stylesheet" href="style.css">

</head>
<body>
    

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <strong>Health</strong>Secure </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="services.html">services</a>
        <a href="doctors.html">doctors</a>
        <a href="appointment.html">appointment</a>
        <a href="review.html">review</a>
        <a href="blogs.html">blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/blog-1.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i>  </a>
                </div>
                <h3>The Art of Healthy Living</h3>
                <p>The Art of Healthy Living offers fitness articles related to subjects such as exercise supplements and high-intensity interval training. It also covers food and nutrition topics and general health and well-being trends.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-2.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i>  </a>
                </div>
                <h3>Nerd Fitness</h3>
                <p>This blog serves up health and fitness advice from a self-described “full-time team of 25 supportive nerds (and a massive worldwide community).” Besides a fun and engaging blog, Nerd Fitness offers an online coaching program, at-home workouts, and free resources.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-3.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i>  </a>
                </div>
                <h3> MyFitnessPal Blog</h3>
                <p>This is the blog of nutrition tracking app MyFitnessPal. Get healthy recipes, nutrition advice, weight loss tips, fitness inspiration, and more.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/blog-4.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i>  </a>
                </div>
                <h3>Harvard Health Blog</h3>
                <p>This blog is part of Harvard Medical School’s family of publications and manages to answer questions most of us didn’t even think to ask. While topics are hard-hitting, don’t expect to find anything terribly obscure when scrolling through these posts.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/blog-5.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i>  </a>
                </div>
                <h3>Advancement in brain and spine surgery.</h3>
                <p>There is a misconception in the minds of many people and even doctors that if an operation is done on the brain or the spinal cord, the patient will develop some mental problem or lose his memory or become unable to speak or get paralysed etc. Many people even give examples of their relatives who had undergone operations and become disabled in some way. However, they do not tell the disease for which an operation was done. Let me tell you that many times brain operation is done as a last-ditch effort to save the life of a very severely injured brain and such patients may be saved but they may not become normal. Same is true for spinal cord injury patients. This does not mean that the operation should be blamed. It is the state in which the patient comes to the surgeon that decides the outcome of the operation.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/blog-6.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i>  </a>
                </div>
                <h3>What are Neurodegenerative Diseases?</h3>
                <p>Neurodegenerative diseases are a group of neurodegenerative conditions where the nerve cells in the brain and nervous system gradually break down or die. This causes problems with movement or mental functioning. These diseases usually worsen over time and don't have a cure, but treatments can help manage symptoms.</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

    </div>

</section>

</body>
</html>